:root {
  --clr-base1: #ffa946;
  --clr-base2: #ff9b46;
  --clr-base3: #ff8b46;
  --clr-paint1: #ffffff;
  --clr-paint2: #f5cd9e;
  --clr-paint3: hsl(32, 70%, 52%);
  --clr-paint4: hsl(34, 75%, 25%);
  --clr-paint5: #271b0c;
  --text-shadow: 1px 2px var(--clr-paint1);
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-align: center;
  line-height: 1.5;
  color: var(--clr-paint4);
  font-size: 18px;
}
.mainPanel {
  padding: 1vw;
  display: grid;
  opacity: 0.8;
}
h3 {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  border: var(--border);
  font-size: 1.5rem;
  text-align: center;
  margin-left: auto;
  text-transform: uppercase;
  background-color: var(--clr-paint2);
}
button {
  border-radius: 5px;
  outline: none;
  color: var(--clr-base2);
  background-color: var(--clr-paint5);
}

/*POSITIONING THE MAIN PANELS*/
#allPanels {
  /*this is the background for all the 5 visible panels*/
  width: 100vw;
  height: 100vh;
  background-color: var(--clr-base1);
  display: grid;
  grid-template-columns: repeat(2, minmax(15vw, 30vw)) 60vw;
  grid-template-rows: repeat(3, 1fr);
}
#helpPanel {
  grid-row: 1;
  grid-column: 1;
  min-height: 33vh;
  background-image: linear-gradient(to right, white, var(--clr-base1) 40%);
}
#numberOfItemsPanel {
  grid-row: 1;
  grid-column: 2;
  background-color: var(--clr-base1);
}
#parentSettingsPanel {
  grid-row: 2;
  grid-column: 1/3;
  /*background-color: var(--clr-base2);*/
  background-image: linear-gradient(to right, white, var(--clr-base2) 20%);
  min-height: 33vh;
}
#itemsettingsPanel {
  grid-row: 3;
  grid-column: 1/3;
  background-image: linear-gradient(to right, white, var(--clr-base3) 20%);
  min-height: 33vh;
  position: relative; /*hogy a reference letter-t pozicionalni tudjam absolute modon*/
}
#whereTheActionHappens,
#overlapPanel,
#popupModal {
  grid-row: 1/4;
  grid-column: 3;
  min-height: 33vh;
}
#whereTheActionHappens {
  background-color: var(--clr-paint2);
  background-image: linear-gradient(to left, white, var(--clr-paint2) 10%);
}

/*MEDIA SCREEN BREAKPOINT*/
@media screen and (max-width: 1800px) {
  select {
    font-size: 15px;
  }
}
@media screen and (max-width: 1600px) {
  select {
    font-size: 14px;
  }
}
@media screen and (max-width: 1500px) {
  select {
    font-size: 13px;
  }
  label {
    font-size: 16px;
  }
  .userChoice .btn {
    font-size: 17px;
  }
}
@media screen and (max-width: 1400px) {
  select {
    font-size: 12px;
  }
}

@media screen and (max-width: 1030px) {
  #allPanels {
    height: auto;
  }
  #helpPanel {
    grid-row: 1;
    grid-column: 1;
    width: 100vw;
  }

  #numberOfItemsPanel {
    grid-row: 2;
    grid-column: 1;
    width: 100vw;
  }
  #parentSettingsPanel {
    grid-row: 3;
    grid-column: 1;
    width: 100vw;
  }
  #itemsettingsPanel {
    grid-row: 4;
    grid-column: 1;
    width: 100vw;
  }
  #whereTheActionHappens,
  #overlapPanel {
    grid-row: 5;
    grid-column: 1;
    width: 100vw;
  }
}
@media screen and (max-width: 400px) {
  label {
    font-size: 10px;
  }
  select {
    width: 30%;
  }
}

/*HELP PANEL start*/
#helpPanel {
  grid-template-columns: 20% auto;
  grid-template-rows: repeat(2, 1fr);
}
/*elements positioning*/
#helpPanel > h3 {
  grid-row: 1/3;
  grid-column: 1;
}
.helpAxisDirection {
  grid-row: 1;
  grid-column: 2;
}
.helpOnHover {
  grid-row: 2;
  grid-column: 2;
}
/*elements formatting*/
.helpAxisDirection,
.helpOnHover {
  border: var(--border);
  margin-top: auto;
  margin-bottom: auto;
}
#helpPanel input[type="checkbox"] {
  transform: scale(1.7);
}
#helpPanel input[type="checkbox"]:checked {
  transform: scale(1.5);
}
#helpPanel label {
  float: right;
  width: 100%;
}
.glowingBorderEffect {
  box-shadow: 0 0 21px 1px var(--clr-paint5);
}
/*HELP PANEL end*/
/*NUMBER OF ITEMS PANEL start*/
#numberOfItemsPanel {
  grid-template-columns: 20% auto;
  grid-template-rows: repeat(3, 1fr);
}
/*elements positioning*/
#numberOfItemsPanel > h3 {
  grid-row: 1/4;
  grid-column: 1;
}
#btnMinus {
  grid-row: 1;
  grid-column: 2;
}
#plusMinusLabel {
  grid-row: 2;
  grid-column: 2;
  transform: scale(2);
  position: relative; /*for the rotation effect*/
}
#btnPlus {
  grid-row: 3;
  grid-column: 2;
}
/*elements formatting*/
.btn,
#plusMinusLabel {
  width: 30%;
  margin: auto;
  border: var(--border);
  font-size: 1.5rem;
}
/*NUMBER OF ITEMS PANEL end*/
/*PARENT SETTING PANEL + ITEM SETTINGS PANEL start*/
.flexboxSettings {
  /*applies to both parent settings panel and individual item settings panel*/
  grid-template-columns: 10% repeat(2, 1fr);
}
/*elements positioning*/
.leftColumn {
  grid-column: 2;
}
.rightColumn {
  grid-column: 3;
}
.leftColumn,
.rightColumn {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
/*elements formatting*/
.leftColumn,
.rightColumn {
  border: var(--border);
  padding: 10px;
}
.userChoice {
  display: flex;
  justify-content: space-between;
}
.userChoice select,
input {
  width: 50%;
  min-width: 100px;
  background-color: var(--clr-paint2);
}
.userChoice button {
  margin-right: 0;
}
#itemsettingsPanel > .leftColumn,
#itemsettingsPanel > .rightColumn {
  visibility: hidden;
}
#referenceLetter {
  --size: 3vw;
  position: absolute; /*reference: itemsettingsPanel*/
  bottom: 15%;
  right: 30%;
  width: var(--size);
  height: var(--size);
  border: 1px solid var(--clr-paint5);
  border-radius: 5px;
  color: var(--clr-paint2);
  text-shadow: var(--text-shadow);
  font-weight: 700;
  font-size: var(--size);
  text-align: center;
  line-height: var(--size);
  visibility: hidden;
}
#tooltipItemSettings {
  visibility: hidden;
  background-color: var(--clr-paint4);
  color: var(--clr-paint1);
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  opacity: 0;
  transition: opacity 0.5s;
  position: absolute;
  top: 10%;
  right: 10%;
}
#itemsettingsPanel h3:hover ~ #tooltipItemSettings {
  /*hover eseten lathatova valik a szovegbuborek*/
  visibility: visible;
  opacity: 1;
}
/*PARENT SETTING PANEL + ITEM SETTINGS PANEL end*/

/*WHERE THE ACTION HAPPENS PANEL start*/
#whereTheActionHappens {
  display: flex;
  z-index: 1;
  overflow: hidden;
  padding-left: 2vw;
}
.actionBox {
  order: 1;
  margin: 3px;
  border-radius: 7%;
  box-shadow: 5px 10px rgba(25, 25, 112, 0.562);
  font-weight: 700;
  font-size: 10vmin;
  color: var(--clr-paint2);
  text-align: center;
  text-shadow: var(--text-shadow);
  width: auto;
}
.actionBox:nth-of-type(3n + 0) {
  background-color: var(--clr-paint5);
  border: 2px solid var(--clr-paint4);
  border-bottom: 4px solid var(--clr-paint4);
}
.actionBox:nth-of-type(3n + 1) {
  background-color: var(--clr-paint3);
  border: 2px solid var(--clr-paint4);
  border-bottom: 4px solid var(--clr-paint4);
}
.actionBox:nth-of-type(3n + 2) {
  background-color: var(--clr-paint4);
  border: 2px solid var(--clr-paint4);
  border-bottom: 4px solid var(--clr-paint4);
}

/*WHERE THE ACTION HAPPENS PANEL end*/
/*OVERLAP PANEL start -teljesen lefedi a 'WHERE THE ACTION HAPPENS' PANEL-t, ha lathato'*/
#overlapPanel {
  z-index: 0;
  background-image: linear-gradient(to left, white, var(--clr-base1) 40%);
  position: relative;
}
/*mindket tengelyszovegre (Main, Cross) ervenyes beallitasok*/
.axisText {
  position: absolute;
  display: block;
  font-size: 5.5vmin;
  font-weight: 900;
  color: var(--clr-paint5);
  text-shadow: 2px 2px var(--clr-paint2);
}
/*amelyik tengely szoveg balrol jobbra halad*/
#horizontalText {
  top: 10%;
  right: 10%;
}
/*amelyik tengely szoveg lentrol felfele halad*/
#verticalText {
  bottom: 35%;
  left: -5%;
  transform: rotate(-90deg);
}
/*plusz info a container-t kitakaro panelen a jobb also sarokban*/
#hintAxisInfo {
  position: absolute;
  bottom: 5%;
  right: 5%;
  color: var(--clr-paint5);
}
.hiddenText {
  visibility: hidden;
}
/*OVERLAP PANEL end*/
/*POPUP MODAL start*/
#popupModal {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--clr-paint2);
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 50%;
  font-size: 2em;
  border-radius: 0.5rem;
  z-index: -1;
  overflow: auto;
}
#btnClosePopupModal {
  width: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
  background-color: var(--clr-paint3);
  color: var(--clr-paint2);
}
#btnClosePopupModal:hover {
  background-color: var(--clr-paint4);
}
#popupModal > h4 {
  margin: 1vh 0;
  text-transform: uppercase;
}
#popupModal > p {
  text-align: justify;
}

/*POPUP MODAL end*/
